# FrameWebCodeGenerator

./: .gitignore  Frameweb.sln  README.md
ConsoleGeneratorFrameweb/: App.config  Boot.cs  Component.cs  ComponenteFactory.cs  Componet.cs  Componete.cs  ConsoleGeneratorFrameweb.csproj  IProcessor.cs  Process.cs  ProcessApplicationModel.cs  ProcessEntityModel.cs  ProcessNavigationModel.cs  ProcessPersistenceModel.cs  ProcessorNavigationModel.cs  ProcessorPersistenceModel.cs  Program.cs  local.frameweb
ConsoleGeneratorFrameweb/Properties/: AssemblyInfo.cs
FrameWebCodeGenerator/: EditBox.Designer.cs  EditBox.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FrameWebCodeGenerator.csproj  Program.cs  TagEdit.Designer.cs  TagEdit.cs
KernelFW/: Component.cs  Config.cs  FWStart.cs  KernelFW.csproj  Load.cs  Processor.cs  ProcessorApplicationModel.cs  ProcessorEntityModel.cs  Profile.cs
UML/: Diagramas.asta
Web/: Startup.cs  Web.csproj
Web/Controllers/: HomeController.cs  UploadFiles.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/profiles/: JPA.frameweb
Web/template/framework/: HtmlDefault.txt  JSFcore.txt
Web/template/framework/JSFhtml/: selectOneMenu.txt
Web/template/framework/input/: inputNumber.txt
Web/template/java/: AbstractDomainMethod.txt  DAOAttribute.txt  DAOBean.txt  DAOClass.txt  DomainAttribute.txt  FrontControllerClass.txt  FrontControllerMethod.txt  IdAttribute.txt  ServiceClass.txt  ServiceMethod.txt
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
(+25 files in other folders)
