<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ControllerPackage" name="Controller Package">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="New Front Controller">
        <ownedOperation xsi:type="frameweb:AuthProcessingMethod" name="login"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage" name="View Package">
      <packagedElement xsi:type="frameweb:AuthForm" name="login form"/>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.0/View%20Package/@packagedElement.1/@ownedEnd.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" association="//@compose.0/View%20Package/@packagedElement.1"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="index"/>
      <packagedElement xsi:type="frameweb:AuthPage" name="login page">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.0/View%20Package/login%20form" association="//@compose.0/View%20Package/@packagedElement.4"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.0/View%20Package/@packagedElement.4/@ownedEnd.0 //@compose.0/View%20Package/login%20page/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.0/View%20Package/login%20page" association="//@compose.0/View%20Package/@packagedElement.4"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.0/View%20Package/login%20form" supplier="//@compose.0/Controller%20Package/New%20Front%20Controller" method="//@compose.0/Controller%20Package/New%20Front%20Controller/login"/>
    <packagedElement xsi:type="frameweb:AuthSuccessUrl" client="//@compose.0/Controller%20Package/New%20Front%20Controller" supplier="//@compose.0/View%20Package/index">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:AuthFailureUrl" client="//@compose.0/Controller%20Package/New%20Front%20Controller">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:AuthFailureUrl" client="//@compose.0/Controller%20Package/New%20Front%20Controller" supplier="//@compose.0/View%20Package/login%20page">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="Entity Package">
      <packagedElement xsi:type="frameweb:AuthUser" name="pessoa">
        <ownedAttribute xsi:type="frameweb:AuthUserName" name="matricula" visibility="private"/>
        <ownedAttribute xsi:type="frameweb:AuthPassword" name="password" visibility="private"/>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id_pessoa"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:AuthRole" name="role">
        <ownedAttribute xsi:type="frameweb:AuthRoleName" name="roleName" visibility="private"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:AuthPermission" name="permission">
        <ownedAttribute xsi:type="frameweb:AuthPermName" name="permissionName" visibility="private"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="New Class"/>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="Relationship" memberEnd="//@compose.1/Entity%20Package/Relationship/Source //@compose.1/Entity%20Package/Relationship/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.1/Entity%20Package/Relationship/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.1/Entity%20Package/Relationship/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.1/Entity%20Package/Relationship"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.1/Entity%20Package/pessoa" association="//@compose.1/Entity%20Package/Relationship">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.1/Entity%20Package/role" association="//@compose.1/Entity%20Package/Relationship">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="Relationship" memberEnd="//@compose.1/Entity%20Package/Relationship.1/Source //@compose.1/Entity%20Package/Relationship.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.1/Entity%20Package/Relationship.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.1/Entity%20Package/Relationship.1/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.1/Entity%20Package/Relationship.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.1/Entity%20Package/role" association="//@compose.1/Entity%20Package/Relationship.1">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.1/Entity%20Package/permission" association="//@compose.1/Entity%20Package/Relationship.1">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:ApplicationModel" name="Application Model">
    <packagedElement xsi:type="frameweb:ApplicationPackage" name="Application Package">
      <packagedElement xsi:type="frameweb:AuthServiceClass" name="Afastamento" permissionName="PERM_AFAST"/>
      <packagedElement xsi:type="frameweb:ServiceClass" name="New ServiceClass"/>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.2/Application%20Package/@packagedElement.2/Source //@compose.2/Application%20Package/@packagedElement.2/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.2/Application%20Package/@packagedElement.2/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.2/Application%20Package/@packagedElement.2/Target"/>
        <ownedEnd name="Source" type="//@compose.2/Application%20Package/New%20ServiceClass" association="//@compose.2/Application%20Package/@packagedElement.2"/>
        <ownedEnd name="Target" type="//@compose.3/Persistence%20Package/Interface%20DAO" association="//@compose.2/Application%20Package/@packagedElement.2"/>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:PersistenceModel" name="Persistence Model">
    <packagedElement xsi:type="frameweb:PersistencePackage" name="Persistence Package">
      <packagedElement xsi:type="frameweb:DAOInterface" name="Interface DAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="Class DAOJPA">
        <ownedAttribute xsi:type="frameweb:DAOAttribute" name="New Attribute"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.3/Persistence%20Package/Class%20DAOJPA" supplier="//@compose.3/Persistence%20Package/Interface%20DAO"/>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
