<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:PersistenceModel">
    <packagedElement xsi:type="frameweb:PersistencePackage" name="sistema.persistence">
      <packagedElement xsi:type="frameweb:DAOInterface" name="BaseDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="BaseDAOJPA" powertypeExtent="//@compose.0/sistema.persistence/BaseDAOJPA.1"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="UsuarioDAOJPA">
        <generalization xsi:type="frameweb:DAOGeneralization" generalizationSet="//@compose.0/sistema.persistence/BaseDAOJPA.1"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="BaseDAOJPA" powertype="//@compose.0/sistema.persistence/BaseDAOJPA" generalization="//@compose.0/sistema.persistence/UsuarioDAOJPA/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.0/sistema.persistence/BaseDAOJPA" supplier="//@compose.0/sistema.persistence/BaseDAO"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:EntityModel" name="">
    <packagedElement xsi:type="frameweb:DomainPackage" name="Entity Package">
      <packagedElement xsi:type="frameweb:DomainClass" name="Usuario">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="email" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="senha" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel">
    <packagedElement xsi:type="frameweb:ViewPackage" name="View Package">
      <packagedElement xsi:type="frameweb:Page" name="index.html">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/View%20Package/form_login" association="//@compose.2/View%20Package/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="form_login">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="email">
          <type xsi:type="frameweb:Tag" href="JSF_PrimeFaces.frameweb#//PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="senha">
          <type xsi:type="frameweb:Tag" href="JSF_PrimeFaces.frameweb#//PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="login">
          <type xsi:type="frameweb:Tag" href="JSF_PrimeFaces.frameweb#//PrimeFaces/button"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/View%20Package/@packagedElement.2/@ownedEnd.0 //@compose.2/View%20Package/index.html/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/View%20Package/index.html" association="//@compose.2/View%20Package/@packagedElement.2"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="Controller Package">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="UsuarioController">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="Login">
          <methodType xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/View%20Package/form_login" supplier="//@compose.2/Controller%20Package/UsuarioController"/>
  </compose>
</frameweb:FramewebProject>
