<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FrameworkProfile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015">
  <packagedElement xsi:type="frameweb:TagLib" name="PrimeFaces" prefix="p">
    <packagedElement xsi:type="frameweb:Tag" name="component()"/>
    <packagedElement xsi:type="frameweb:Tag" name="ifAllGranted()" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="ifAnyGranted()" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="ifGranted()" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="ifNoneGranted()" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="remoteUser()" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="userPrincipal()" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="widgetVar()" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="widgetVarFromContext()" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="accordionPanel" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="ajax" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="ajaxStatus" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="autoComplete" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="barChart" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="blockUI" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="breadCrumb" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="bubbleChart" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="button" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="calendar" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="captcha" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="carousel" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="cellEditor" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="clientValidator" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="clock" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="collector" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="colorPicker" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="column" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="columnGroup" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="columns" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="commandButton" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="commandLink" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="confirm" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="confirmDialog" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="contextMenu" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="dashboard" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="dataExporter" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="dataGrid" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="dataList" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="dataTable" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="defaultCommand" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="dialog" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="dock" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="donutChart" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="draggable" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="droppable" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="editor" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="effect" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="feedReader" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="fieldset" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="fileDownload" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="fileUpload" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="focus" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="fragment" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="galleria" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="gmap" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="gmapInfoWindow" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="graphicImage" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="growl" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="hotkey" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="idleMonitor" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="imageCompare" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="imageCropper" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="imageSwitch" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="inplace" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="inputMask" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="inputText" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="inputTextarea" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="keyboard" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="layout" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="layoutUnit" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="lightBox" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="lineChart" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="log" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="media" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="megaMenu" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="menu" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="menubar" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="menuButton" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="menuitem" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="message" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="messages" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="meterGaugeChart" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="mindmap" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="multiSelectListbox" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="notificationBar" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="ohlcChart" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="orderList" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="outputLabel" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="outputPanel" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="overlayPanel" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="panel" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="panelGrid" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="panelMenu" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="password" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="photoCam" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="pickList" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="pieChart" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="poll" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="printer" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="progressBar" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="radioButton" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="rating" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="remoteCommand" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="resetInput" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="resizable" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="ring" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="row" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="rowEditor" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="rowExpansion" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="rowToggler" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="schedule" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="scrollPanel" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="selectBooleanButton" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="selectBooleanCheckbox" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="selectCheckboxMenu" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="selectManyButton" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="selectManyCheckbox" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="selectManyMenu" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="selectOneButton" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="selectOneListbox" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="selectOneMenu" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="selectOneRadio" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="separator" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="slideMenu" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="slider" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="socket" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="spacer" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="spinner" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="splitButton" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="stack" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="sticky" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="submenu" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="subTable" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="summaryRow" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="tab" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="tabMenu" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="tabView" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="tagCloud" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="terminal" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="themeSwitcher" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="tieredMenu" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="toolbar" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="toolbarGroup" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="tooltip" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="tree" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="treeNode" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="treeTable" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="watermark" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
    <packagedElement xsi:type="frameweb:Tag" name="wizard" codeGenerationTemplate="profiles\Standard_HTML5\HTML5forms_imput\input\inputNumber.txt"/>
  </packagedElement>
</frameweb:FrameworkProfile>
