<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ControllerPackage" name="br.com.sramos.crudjsf.controller">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="AbstractController" powertypeExtent="//@compose.0/br.com.sramos.crudjsf.controller/AbstractController.1 //@compose.0/br.com.sramos.crudjsf.controller/AbstractController.2">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="mensagemInformacao">
          <ownedParameter name="titulo">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <ownedParameter name="descricao">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="mensagemAlerta">
          <ownedParameter name="titulo">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <ownedParameter name="descricao">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="mensagemErro">
          <ownedParameter name="titulo">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <ownedParameter name="descricao">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="mensagemErroFatal">
          <ownedParameter name="e">
            <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/Exception"/>
          </ownedParameter>
          <ownedParameter name="titulo">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <ownedParameter name="descricao">
            <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="AutorBean">
        <generalization xsi:type="frameweb:NavigationGeneralization" generalizationSet="//@compose.0/br.com.sramos.crudjsf.controller/AbstractController.1"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="autor" visibility="private" type="//@compose.1/br.com.sramos.crudjsf.model/Autor"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="autores" visibility="private">
          <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="autorBO" visibility="private" type="//@compose.2/br.com.sramos.crudjsf.bo/AutorBO"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="salvar"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="excluir">
          <ownedParameter name="autor" type="//@compose.1/br.com.sramos.crudjsf.model/Autor"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationGeneralizationSet" name="AbstractController" powertype="//@compose.0/br.com.sramos.crudjsf.controller/AbstractController" generalization="//@compose.0/br.com.sramos.crudjsf.controller/AutorBean/@generalization.0"/>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="LivroBean">
        <generalization xsi:type="frameweb:NavigationGeneralization" generalizationSet="//@compose.0/br.com.sramos.crudjsf.controller/AbstractController.2"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="livroBO" visibility="private" type="//@compose.2/br.com.sramos.crudjsf.bo/LivroBO"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="autorBO" visibility="private" type="//@compose.2/br.com.sramos.crudjsf.bo/AutorBO"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="livro" visibility="private" type="//@compose.1/br.com.sramos.crudjsf.model/Livro"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="livros" visibility="private">
          <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="autores" visibility="private">
          <type xsi:type="uml:Class" href="JAVA.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="salvar"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="editar">
          <ownedParameter name="livro" type="//@compose.1/br.com.sramos.crudjsf.model/Livro"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="excluir">
          <ownedParameter name="livro" type="//@compose.1/br.com.sramos.crudjsf.model/Livro"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="autoresTransferidos"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationGeneralizationSet" name="AbstractController" powertype="//@compose.0/br.com.sramos.crudjsf.controller/AbstractController" generalization="//@compose.0/br.com.sramos.crudjsf.controller/LivroBean/@generalization.0"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage" name="autor">
      <packagedElement xsi:type="frameweb:Page" name="cadastro.xhtml">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.0/autor/listaAutores" association="//@compose.0/autor/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="listaAutores"/>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.0/autor/@packagedElement.2/@ownedEnd.0 //@compose.0/autor/cadastro.xhtml/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.0/autor/cadastro.xhtml" association="//@compose.0/autor/@packagedElement.2"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage" name="livro">
      <packagedElement xsi:type="frameweb:Page" name="cadastro.xhtml">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.0/autor/listaAutores"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.0/livro/listaLivros" association="//@compose.0/livro/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="listaLivros"/>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.0/livro/@packagedElement.2/@ownedEnd.0 //@compose.0/livro/cadastro.xhtml/@ownedAttribute.1">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.0/livro/cadastro.xhtml" association="//@compose.0/livro/@packagedElement.2"/>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="br.com.sramos.crudjsf.model">
      <packagedElement xsi:type="frameweb:DomainClass" name="Livro">
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="isbn" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="ativo" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/boolean"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Autor">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="dataNascimento" visibility="private"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="email" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="id" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:DomainPackage" name="br.com.sramos.crudjsf.exception">
      <packagedElement xsi:type="frameweb:DomainClass" name="BusinessException"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:DomainPackage" name="br.com.sramos.crudjsf.converter">
      <packagedElement xsi:type="frameweb:DomainClass" name="AutorConverter"/>
      <packagedElement xsi:type="frameweb:DomainClass" name="LivroConverter"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:PersistenceModel" name="Persistence Model">
    <packagedElement xsi:type="frameweb:PersistencePackage" name=" br.com.sramos.crudjsf.dao"/>
    <packagedElement xsi:type="frameweb:PersistencePackage" name="br.com.sramos.crudjsf.dao.impl">
      <packagedElement xsi:type="frameweb:DAOClass" name="LivroJPA">
        <generalization xsi:type="frameweb:DAOGeneralization" generalizationSet="//@compose.2/br.com.sramos.crudjsf.dao.impl/AbstractJPA.1"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOClass" name="AutorJPA">
        <generalization xsi:type="frameweb:DAOGeneralization" generalizationSet="//@compose.2/br.com.sramos.crudjsf.dao.impl/AbstractJPA.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOClass" name="AbstractJPA" powertypeExtent="//@compose.2/br.com.sramos.crudjsf.dao.impl/AbstractJPA.1 //@compose.2/br.com.sramos.crudjsf.dao.impl/AbstractJPA.2" isActive="true">
        <ownedAttribute xsi:type="frameweb:DAOAttribute" name="EntityManager">
          <type xsi:type="uml:Class" href="JPA.frameweb#//@compose.0/EntityManager"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="AbstractJPA" powertype="//@compose.2/br.com.sramos.crudjsf.dao.impl/AbstractJPA" generalization="//@compose.2/br.com.sramos.crudjsf.dao.impl/LivroJPA/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DAOGeneralizationSet" name="AbstractJPA" powertype="//@compose.2/br.com.sramos.crudjsf.dao.impl/AbstractJPA" generalization="//@compose.2/br.com.sramos.crudjsf.dao.impl/AutorJPA/@generalization.0"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.2/br.com.sramos.crudjsf.dao.impl/LivroJPA" supplier="//@compose.2/br.com.sramos.crudjsf.dao/LivroDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.2/br.com.sramos.crudjsf.dao.impl/AutorJPA" supplier="//@compose.2/br.com.sramos.crudjsf.dao/AutorDAO"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PersistencePackage" name="br.com.sramos.crudjsf.bo">
      <packagedElement xsi:type="frameweb:DAOInterface" name="AutorBO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="LivroBO"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PersistencePackage" name="br.com.sramos.crudjsf.bo.impl">
      <packagedElement xsi:type="frameweb:DAOClass" name="LivroBOImpl">
        <ownedAttribute xsi:type="frameweb:DAOAttribute" name="livroDAO"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.2/br.com.sramos.crudjsf.bo.impl/LivroBOImpl" supplier="//@compose.2/br.com.sramos.crudjsf.bo/AutorBO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="AutorBOImpl">
        <ownedAttribute xsi:type="frameweb:DAOAttribute" name="autorDAO"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.2/br.com.sramos.crudjsf.bo.impl/AutorBOImpl" supplier="//@compose.2/br.com.sramos.crudjsf.bo/LivroBO"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PersistencePackage" name="br.com.sramos.crudjsf.dao">
      <packagedElement xsi:type="frameweb:DAOInterface" name="LivroDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="AutorDAO"/>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
